<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/noteContainerLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#40FFC9"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:maxLines="1"
        android:text="Title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/content_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:maxLines="3"
        android:text="Content" />

    <TextView
        android:id="@+id/date_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        android:layout_weight="0"
        android:background="#40FFC9"
        android:backgroundTint="#50000000"
        android:backgroundTintMode="src_atop" />
</LinearLayout>